.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 5px;
    border-top: 1px solid rgb(240, 240, 240);
}

likeCmp {
    padding-top: 5px;
    margin-right: 40rpx;
}

naviCmp {
    position: absolute;
    bottom: 20px;
}

imgBtnCmp{
    height: 72rpx;
}

.share-img {
    width: 38rpx;
    height: 38rpx;
    padding-bottom: 6rpx;
}

.action-btn{
    display: flex;
    flex-direction: row;
}