<view class="container">
    <view class="header">
        <dateCmp index="{{popular.index}}" />
        <likeCmp class="likeCmp" isLike="{{popular.like_status}}" count="{{popular.fav_nums}}" bind:likeOnTap="likeTap" />
    </view>
    <movieCmp image="{{popular.image}}" content="{{popular.content}}" />
    <naviCmp isLast="{{isLast}}" isFirst="{{isFirst}}" title="{{popular.title}}" bind:next="goNext" bind:prev="goPrev" />
</view>