<view class="container">
    <view class="header">
        <image src="{{book.image}}" />
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="head-text">短评</text>
        <view class="tag-container" wx:if="{{tags.length}}">
            <block wx:for="{{tags}}" wx:key="{{}}">
                <tagCmp content="{{item}}">
                    <text slot="likeCount" class="like-count">{{'+' + item.likecount}}</text>
                </tagCmp>
            </block>
        </view>
        <view class="tag-container" wx:else>
            <text class="like-count">暂无短评</text>
        </view>
    </view>
    <view class="sub-container">
        <text class="head-text">内容简介</text>
        <text class="content" decode="{{true}}">{{util.format(book.summary)}}</text>
    </view>
    <view class="sub-container">
        <text class="head-text">书本信息</text>
        <view class="book-detail">
            <view class="item">
                <text>出版社</text>
                <text>出版年</text>
                <text>页数</text>
                <text>定价</text>
                <text>装帧</text>
            </view>
            <view class="item darker">
                <text>{{book.publisher}}</text>
                <text>{{book.pubdate}}</text>
                <text>{{book.pages}}</text>
                <text>{{book.price}}</text>
                <text>{{book.binding}}</text>
            </view>
        </view>
    </view>
</view>
<view class="footer">
    <view class="input" bind:tap="showInput">
        <text>输入短评</text>
    </view>
    <view>
        <likeCmp isLike="{{book.like_status}}" count="{{book.fav_nums}}" bind:likeOnTap="likeTap" />
    </view>
    <view class="share">
        <image src="../../images/icon/share.png" />
    </view>
</view>
<view class="comment-container" wx:if="{{onInput}}">
    <view class="comment-header">
        <text wx:if="{{tags.length}}" class="notice">可点击标签+1</text>
        <text wx:else class="notice">暂无标签</text>
        <text bind:tap="cancelInput">取消</text>
    </view>
    <view class="tag-container container-padding" wx:if="{{tags.length}}">
        <block wx:for="{{tags}}" wx:key="{{}}">
            <block wx:if="{{index < 3}}">
                <tagCmp content="{{item}}" bind:tagOnTap="postComment">
                    <text slot="likeCount" class="like-count">{{'+' + item.likecount}}</text>
                </tagCmp>
            </block>
        </block>
    </view>
    <view class="tag-container  container-padding" wx:else>
        <text class="like-count">暂无短评</text>
    </view>
    <view class="input-container">
        <input placeholder="短评不超过12个字" bindconfirm="postComment" value=""/>
    </view>
</view>
<view wx:if="{{onInput}}">
    <maskCmp />
</view>
<wxs module="util">
    var format = function(text){
        if(!text){
            return
        }
        var reg =  getRegExp('/n','g');
        return  text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
    }
    module.exports={
        format:format
    }
</wxs>