<view class="container">
    <view class="header">
        <image src="../../images/mine/my@bg.png" class="bg-image" />
        <view class="user-info">
            <imgButtonCmp openType="getUserInfo" bind:getUserInfo="getUserInfo">
                <image src="{{userInfo ? userInfo.avatarUrl : '../../images/mine/my.png'}}" class="avatar" slot="butttonImage" />
            </imgButtonCmp>
            <text>{{userInfo.nickName}}</text>
        </view>
    </view>
</view>